---
- name: Converge
  hosts: all
  become: true
  gather_facts: false
  pre_tasks:
    - name: Find python executable
      raw: which /usr/bin/python3 || which /usr/bin/python || which /usr/bin/python2
      register: py_interpreter
      changed_when: false
    - name: Set python executable
      set_fact:
        ansible_python_interpreter: "{{ py_interpreter.stdout }}"
    - name: Gather Facts
      setup:
    - name: Update apt cache.
      apt:
        update_cache: true
        cache_valid_time: 600
      changed_when: false
  roles:
    - role: ansible-pip
